<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#}
-->

{% macro help_text(test) %}
	<span class="help-text"><br />{{test}}</span>
{% endmacro %}

{% macro required_text(marker = '* ') %}
	<span class="required-marker">{{marker}}</span>
{% endmacro %}

{% macro vblock_segment(label, required, field, help_text) %}
	<div class="bf-label vseg">{{label}}{{required}}</div>
	<br class="line-break-br" />
	<div class="bf-input vseg">{{field}}{{help_text}}</div>
{% endmacro %}

{% macro hblock_segment(label, required, field, help_text) %}
	<div class="bf-label hseg">{{label}}{{required}}:&nbsp;</div>
	<div class="bf-input hseg">{{field}}{{help_text}}</div>
{% endmacro %}

{% macro rhblock_segment(label, required, field, help_text) %}
	<div class="bf-input rhseg">{{field}}{{required}}&nbsp;</div>
	<div class="bf-label rhseg">{{label}}{{help_text}}</div>
{% endmacro %}
