<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#}
-->

{% macro just_field(label, required, field, help_text) -%}
	{{ field }}
{%- endmacro %}

{% macro help_text(test) %}
	<span class="help-text help-block"><br />{{test}}</span>
{% endmacro %}

{% macro required_text(marker = '* ') %}
	<span class="required-marker">{{marker}}</span>
{% endmacro %}

{% macro vblock_segment(label, required, field, help_text) %}
	<div class="bf-label vseg">{{label}}{{required}}</div>
	<br class="line-break-br" />
	<div class="bf-input vseg">{{field}}{{help_text}}</div>
{% endmacro %}

{% macro hblock_segment(label, required, field, help_text) %}
	<div class="bf-label hseg">{{label}}{{required}}:&nbsp;</div>
	<div class="bf-input hseg">{{field}}{{help_text}}</div>
{% endmacro %}

{% macro rhblock_segment(label, required, field, help_text) %}
	<div class="bf-input rhseg">{{field}}{{required}}&nbsp;</div>
	<div class="bf-label rhseg">{{label}}{{help_text}}</div>
{% endmacro %}

{% macro bootstrap_default(label, required, field, help_text) %}
	<label>{{label}}{{required}}</label>
	{{field}}
	{{help_text}}
{% endmacro %}

{% macro bootstrap_inline(label, required, field, help_text) %}
	{{field.attr('placeholder', field.label)}}&nbsp;{{required}}
{% endmacro %}

{% macro bootstrap_horizontal(label, required, field, help_text) %}
	<div class="control-group {% if field.errors %}error{% endif %}">
		<label class="control-label" for="{{ field.id_for_label }}">{{ field.label }}{{ required }}</label>
		<div class="controls" >
			{{field}} {{help_text}}
		</div>
	</div>
{% endmacro %}

{% macro bootstrap3_default(label, required, field, help_text) %}
	<div class="form-group {% if field.errors %}has-error{% endif %}">
		<label class="control-label" for="{{ field.id_for_label }}">
			{{- field.label }}{{ required -}}
		</label>
		{{ field.add_class('form-control') }}
	</div>
{% endmacro %}

{% macro bootstrap3_inline(label, required, field, help_text) %}
	<div class="form-group {% if field.errors %}has-error{% endif %}">
		<label class="control-label" for="{{ field.id_for_label }}">
			{{- field.label }}{{ required -}}
		</label>
		{{ field.add_class('form-control') }}
	</div>
{% endmacro %}

{% macro bootstrap3_horizontal(label, required, field, help_text) %}
	<div class="form-group {% if field.errors %}has-error{% endif %}">
		<label class="control-label" for="{{ field.id_for_label }}">
			{{- field.label }}{{ required -}}
		</label>
		{{ field.add_class('form-control') }}
	</div>
{% endmacro %}

{% macro bs3_field(label, required, field, help_text) -%}
	{{ field.add_class('form-control') }}
{%- endmacro %}
