<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

from __future__ import absolute_import, division, print_function, unicode_literals
#}
-->

{% macro print_or_call(thing) -%}
	{%- if thing is callable -%}
		{{ thing() }}
	{%- else -%}
		{{thing|d('')}}
	{%- endif -%}
{% endmacro %}

{% macro vtable(table, header = '', tail = '', title = '') %}
	<div class="vtable-container">
		{%-if title != '' -%}
			<h3 class="vtable-title">
				{{ title }}
			</h3>
		{%- endif -%}
		{{ print_or_call(header) }}
		<div class="vtable-rounded-container">
			{{ print_or_call(table) }}
			{{ print_or_call(tail) }}
		</div>
	</div>
{% endmacro %}

{% macro gridlayout(layout) %}
	<div class="gridlayout-container">
		{{ print_or_call(layout) }}
	</div>
{% endmacro %}

{% macro display(layout) %}
	<div class="display-container">
		{{ print_or_call(layout) }}
	</div>
{% endmacro %}
