<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#}
-->

{% macro charfield(obj) %}
	{{obj}}
{% endmacro %}

{% macro intfield(obj) %}
	{{obj}}
{% endmacro %}

{% macro attr_field(obj) -%}
	{%- if kwargs -%}
		{{ getattr(obj, kwargs['attr']) }}
	{%- endif -%}
{%- endmacro %}

{%- macro attr_call_field(obj) -%}
	{%- if kwargs -%}
		{{ getattr(obj, kwargs['attr'])() }}
	{%- endif -%}
{%- endmacro -%}

{% macro linkfield(obj, url_name) -%}
	{%- set macro_args = {'obj' : obj} -%}
	{%- if 'url_args' not in kwargs -%}
		{%- set url_args = [obj|int()] -%}
	{%- else -%}
		{%- set url_args = resolve_recursive(kwargs['url_args'], macro_args) -%}
	{%- endif -%}
	
	{%- if 'url_kwargs' not in kwargs -%}
		{%- set url_kwargs = {} -%}
	{%- else -%}
		{%- set url_kwargs = resolve_recursive(kwargs['url_kwargs'], macro_args) -%}
	{%- endif -%}
	
	{%- if 'url_text' not in kwargs -%}
		{%- set url_text = obj -%}
	{%- else-%}
		{%- set url_text = resolve_recursive(kwargs['url_text'], macro_args) -%}
	{%- endif -%}
	
	{%- if 'get_args' in kwargs -%}
		{%- set get_args = resolve_recursive(kwargs.pop('get_args', None), macro_args) -%}
	{%- else -%}
		{%- set get_args = None -%}
	{%- endif -%}
	
	{%- if get_args -%}
		<a href="{{ url(url_name, *url_args, **url_kwargs) }}?{{ get_args }}">{{url_text}}</a>
	{%- else-%}
		<a href="{{ url(url_name, *url_args, **url_kwargs) }}">{{url_text}}</a>
	{%- endif -%}
{%- endmacro %}
