{% macro charfield(obj) %}
	{{obj}}
{% endmacro %}

{% macro intfield(obj) %}
	{{obj}}
{% endmacro %}

{% macro attr_field(obj) -%}
	{%- if kwargs -%}
		{{ getattr(obj, kwargs['attr']) }}
	{%- endif -%}
{%- endmacro %}

{% macro linkfield(obj, url_name) -%}
	{%- if 'url_args' not in kwargs -%}
		{%- set url_args = [obj|int()] -%}
	{%- else -%}
		{%- set url_args = kwargs['url_args'] -%}
	{%- endif -%}
	
	{%- if 'url_kwargs' not in kwargs -%}
		{%- set url_kwargs = {} -%}
	{%- else -%}
		{%- set url_kwargs = kwargs['url_kwargs'] -%}
	{%- endif -%}
	
	{%- if 'url_text' not in kwargs -%}
		{%- set url_text = obj -%}
	{%- else-%}
		{%- set url_text = kwargs['url_text'] -%}
	{%- endif -%}
	
	{%- if 'get_args' in kwargs -%}
		{%- set get_args = kwargs['get_args'] -%}
	{%- endif -%}
	
	{%- if get_args is not none -%}
		<a href="{{ url(url_name, *url_args, **url_kwargs) }}?{{ get_args }}">{{url_text}}</a>
	{%- else-%}
		<a href="{{ url(url_name, *url_args, **url_kwargs) }}">{{url_text}}</a>
	{%- endif -%}
{%- endmacro %}
