
{% macro display(obj) %}
	<table class="vtable-table">
		<tr>
			{% for h in obj.columns %}
				<th>{{h.header_name}}</th>
			{% endfor %}
		</tr>
		<tr style="display:none" class="empty_form">
			{% for h in obj.columns %}
				<td>
					{% if obj.empty_form %}
						{{ h(obj.empty_form) }}
					{% endif %}
				</td>
			{% endfor %}
		</tr>
		{% for item in obj.items %}
			<tr class="{{ loop.cycle('odd', 'even') }}">
				{% for h in obj.columns %}
					<td>{{ h(item) }}</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
{% endmacro %}
