<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

from __future__ import absolute_import, division, print_function, unicode_literals
#}
-->
{% macro display(obj) %}
	<table class="vtable-table">
		<tr>
			{% for h in obj.columns %}
				<th>{{h.header_name}}</th>
			{% endfor %}
		</tr>
		<tr style="display:none" class="empty_form">
			{% for h in obj.columns %}
				<td>
					{% if obj.empty_form %}
						{{ h(obj.empty_form) }}
					{% endif %}
				</td>
			{% endfor %}
		</tr>
		{% for item in obj.items %}
			<tr class="{{ loop.cycle('odd', 'even') }}">
				{% for h in obj.columns %}
					<td>{{ h(item) }}</td>
				{% endfor %}
			</tr>
		{% else %}
			<tr>
				<td class="empty">&nbsp;</td>
			</tr>
		{% endfor %}
	</table>
{% endmacro %}
