<!--
{# -*- coding: utf-8 -*-
#    Asymmetric Base Framework - A collection of utilities for django frameworks
#    Copyright (C) 2013  Asymmetric Ventures Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; version 2 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#}
-->
{% macro as_table(label, field, help_text, errors, required_mark, html_class_attr, is_error_row) %}
	{% if not is_error_row %}
		<tr {{html_class_attr}}>
			<th>{{label}}{{required_mark}}</th>
			<td>{{errors}}{{field}}<br /><span class="helptext">{{help_text}}</span></td>
		</tr>
	{% else %}
		<tr>
			<td colspan="2">{{errors}}</td>
		</tr>
	{% endif %}
{% endmacro %}


{% macro as_ul(label, field, help_text, errors, required_mark, html_class_attr, is_error_row) %}
	{% if not is_error_row %}
		<li {{html_class_attr}}>
			{{errors}}{{label}}{{required_mark}} {{field}}<span class="helptext">{{help_text}}</span></td>
		</li>
	{% else %}
		<li>
			{{errors}}
		</li>
	{% endif %}
{% endmacro %}


{% macro as_p(label, field, help_text, errors, required_mark, html_class_attr, is_error_row) %}
	{% if not is_error_row %}
		<p {{html_class_attr}}>
			{{label}}{{required_mark}}{{field}}<span class="helptext">{{help_text}}</span></td>
		</p>
	{% else %}
		{{errors}}
	{% endif %}
{% endmacro %}

{% macro as_tr(label, field, help_text, errors, required_mark, html_class_attr, is_error_row) %}
	{% if not is_error_row %}
		<td {{html_class_attr}}>
			{{field}}{{required_mark}}{{errors}}{{help_text}}
		</td>
	{% else %}
		<br /><span>{{errors}}</span>
	{% endif %}
{% endmacro %}

{% macro as_table_twocol(label, field, help_text, errors, required_mark, html_class_attr, is_error_row) %}
	{% if not is_error_row %}
		<tr {{html_class_attr}}>
			<th>{{label}}</th>
			<td>{{field}}{{required_mark}}{{errors}}<span class="helptext"><br />{{help_text}}</span></td>
		</tr>
	{% else %}
		<tr>
			<td colspan="2">{{errors}}</td>
		</tr>
	{% endif %}
{% endmacro %}
